<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
<!--        <Nullable>enable</Nullable>-->
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\networking\networking.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoginWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MainWindow.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>