<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
    </ItemGroup>

</Project>
