# Basketball-Ticketing-AppCSharp

./: CSharpApp.sln  README.md  identifier.sqlite
CSharpApp/: .gitignore  App.config  CSharpApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  identifier.sqlite
CSharpApp/DB/: DBUtils.cs
CSharpApp/Model/: Match.cs  Ticket.cs  TicketSale.cs  User.cs
CSharpApp/Repository/: DatabaseConnection.cs  IMatchRepository.cs  ITicketRepository.cs  ITicketSaleRepository.cs  IUserIRepository.cs  MatchRepository.cs  TicketRepository.cs
CSharpApp/Service/: TicketService.cs
Client/: BasketballClientCtrl.cs  BasketballUserEventArgs.cs  Client.csproj  LoginWindow.Designer.cs  MainWindow.cs  StartBasketballClient.cs
GrpcServer/: GrpcBasketballServerImpl.cs  GrpcServer.csproj  GrpcStartServer.cs
MatchRestApi/: App.config  MatchRestApi.csproj  Program.cs  Startup.cs
MatchRestApi/Controllers/: MatchController.cs
MatchRestClient/: App.config  MatchRestClient.csproj  Program.cs
Model/: Model.csproj  Ticket.cs  User.cs
Networking/: DTOUtils.cs  Networking.csproj  ServerUtils.cs
Persistence/: DbUtils.cs  ITicketRepository.cs  IUserRepository.cs  MatchRepositoryDb.cs  MatchRestRepository.cs  Persistence.csproj
Server/: App.config  BasketballServerImpl.cs  Server.csproj  StartServer.cs
Server/grpc/: GrpcStartServer.cs
Services/: BasketballException.cs  Services.csproj
client/: LoginWindow.cs  MainWindow.Designer.cs  client.csproj
grpc/: GrpcBasketballServerImpl.cs  GrpcStartServer.cs  grpc.csproj  packages.config
grpc/Properties/: AssemblyInfo.cs
model/: Match.cs  model.csproj
networking/: BasketballClientObjectWorker.cs  BasketballServerObjectProxy.cs  MatchDTO.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  TicketDTO.cs  UserDTO.cs  networking.csproj
persistence/: IMatchRepository.cs  TicketRepositoryDb.cs  UserRepositoryDb.cs  persistence.csproj
proto/: proto.csproj  ticket.proto
proto/Properties/: AssemblyInfo.cs
server/: StartServer.cs  server.csproj
server/grpc/: GrpcBasketballServiceImpl.cs  GrpcStartServer.cs
services/: IBasketballObserver.cs  IBasketballServices.cs  services.csproj
