E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\server.exe
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\server.deps.json
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\server.runtimeconfig.json
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\server.dll
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\server.pdb
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\model.dll
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\networking.dll
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\persistence.dll
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\services.dll
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\model.pdb
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\networking.pdb
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\persistence.pdb
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\bin\Debug\net9.0\services.pdb
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.csproj.AssemblyReference.cache
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.GeneratedMSBuildEditorConfig.editorconfig
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.AssemblyInfoInputs.cache
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.AssemblyInfo.cs
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.csproj.CoreCompileInputs.cache
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.sourcelink.json
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.csproj.Up2Date
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.dll
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\refint\server.dll
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.pdb
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\server.genruntimeconfig.cache
E:\UBB\Year-2\Sem-2\MPP\Labs\CSharpApp\server\obj\Debug\net9.0\ref\server.dll
